<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tagFriendsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fcfcfc"
        app:layout_constraintBottom_toTopOf="@id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tagFriendsTitle"
            style="@style/TextToolbarTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="Tag a friend"
            app:layout_constraintBottom_toBottomOf="@id/closeTagFriensListButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/closeTagFriensListButton" />

        <ImageView
            android:id="@+id/closeTagFriensListButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#fa0000"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tagFriendsRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/closeTagFriensListButton"
            tools:listitem="@layout/layout_tag_friend_item" />
    </android.support.constraint.ConstraintLayout>


    <com.example.sj.formattableedittext.MessageInputEditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Input"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tagFriendButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tagFriendButton"
        android:layout_width="64dp"
        android:background="#ff9900"
        android:layout_height="0dp"
        android:text="\@"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editText"
        app:layout_constraintTop_toTopOf="@id/editText"/>

</android.support.constraint.ConstraintLayout>